<html>
    <head>
        <title>ATTENDENCE</title>
        <link rel = "stylesheet" href="styleForm.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <center> <h1>STUDENT CLASS ATTENDANCE TRACKER</h1></center>
    </head>


    <body> <h1>Enter the credentials below </h1> <br> <br><br>


    <form>
        Enter Your Name :<input type="text"><br> <br>
        Enter Your Registration ID: <input type="text"><br> <br>
        Enter Your college Email ID: <input type="text"><br> <br>
        Enter Your Branch & Degree: <input type="text"><br> <br>
           
        <a href="C:\Users\VJTI-013\Desktop\81\log.html">
            <button type="button"> CONTINUE </button>
        </a>
       
    </form>
</body>
</html>
